NODE_ENV=development
DATABASE=mongodb+srv://hezema:hezema@delicious.h9afb.mongodb.net/test
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyCD1Lh3ykSb1AAj3iy3caJd4bR0DwPQF5o
SECRET=snickers
KEY=sweetsesh
